EXPO_PUBLIC_MOVIE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiN2U3YTAxMDQ4NDk0YmFiNTdmNmU2ZWU1YzA1NzJmMyIsIm5iZiI6MTc0OTk3NjQyMi44NzEsInN1YiI6IjY4NGU4NTY2YzAxMDE0YjQ3OTFlYzRjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fWJtjbHJLQoIJ3mVuockktVFTc4mxlYEfhNPDdEgKNU"
EXPO_PUBLIC_APPWRITE_ID = "684e4c4e0007456da5c5"
EXPO_PUBLIC_APPWRITE_DATABASE_ID = "684ee9db0003c301602e"
EXPO_PUBLIC_COLLECTION_ID = "684ee9f50008e562e20a"